[gd_scene format=3 uid="uid://cq3808x6ynkr0"]

[ext_resource type="Script" uid="uid://baom236sunde3" path="res://src/ActSystem/Editor/Elements/ui_bit.gd" id="1_rnr05"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_g4ncw"]
size = Vector2(150, 100)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sptw5"]
size = Vector2(64, 64)

[node name="Bit" type="Control" unique_id=294484575 node_paths=PackedStringArray("bit_button", "bit_texture", "connection_container")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
script = ExtResource("1_rnr05")
bit_button = NodePath("ButtonRect")
bit_texture = NodePath("ButtonRect/VBoxContainer/TextureRect")
connection_container = NodePath("ButtonRect/VBoxContainer/HBoxContainer")
metadata/_custom_type_script = "uid://baom236sunde3"

[node name="ButtonRect" type="TextureButton" parent="." unique_id=829163739]
layout_mode = 0
offset_right = 150.0
offset_bottom = 100.0
texture_normal = SubResource("PlaceholderTexture2D_g4ncw")

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonRect" unique_id=1120663993]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -84.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="ButtonRect/VBoxContainer" unique_id=1924224337]
layout_mode = 2
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_sptw5")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonRect/VBoxContainer" unique_id=1069851473]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
