[gd_scene format=3 uid="uid://c0r1jnp3befac"]

[ext_resource type="Script" uid="uid://dcdqu78e3sph1" path="res://src/ActSystem/Editor/Elements/ui_connector.gd" id="1_qa1jo"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qa1jo"]
size = Vector2(8, 8)

[node name="EdConnector" type="Control" unique_id=705613832 node_paths=PackedStringArray("texture_rect")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qa1jo")
texture_rect = NodePath("ConnectorTexture")
metadata/_custom_type_script = "uid://dcdqu78e3sph1"

[node name="ConnectorTexture" type="TextureRect" parent="." unique_id=2007767146]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("PlaceholderTexture2D_qa1jo")
