[gd_scene format=3 uid="uid://beagpk87xwkrc"]

[ext_resource type="Script" uid="uid://of5klwcijo4r" path="res://src/ActSystem/Editor/Elements/ui_link.gd" id="1_trtox"]

[node name="Link" type="Control" unique_id=1250591538 node_paths=PackedStringArray("line")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_trtox")
line = NodePath("Line2D")
metadata/_custom_type_script = "uid://of5klwcijo4r"

[node name="Line2D" type="Line2D" parent="." unique_id=27155813]
