[gd_scene format=3 uid="uid://dpkebcqmp4va8"]

[ext_resource type="Script" uid="uid://dtan6m0iap7ii" path="res://src/ActSystem/Editor/main.gd" id="1_xe28j"]
[ext_resource type="Script" uid="uid://cj1lhelpfxuq" path="res://src/ActSystem/Editor/Elements/editor_window.gd" id="2_q7aqu"]

[node name="BitEditor" type="Control" unique_id=1759046295 node_paths=PackedStringArray("act_editor_window", "button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xe28j")
act_editor_window = NodePath("VBoxContainer/ActEditorWindow")
button = NodePath("VBoxContainer/HBoxContainer/Button")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1551710045]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=237655615]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1581106444]
layout_mode = 2
text = "Add Random Bit"

[node name="ActEditorWindow" type="Panel" parent="VBoxContainer" unique_id=613534402]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_q7aqu")
metadata/_custom_type_script = "uid://cj1lhelpfxuq"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
