[gd_scene format=3 uid="uid://b5r2lhgsgmouv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt83r"]
size = Vector2(150, 100)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vt83r"]
size = Vector2(150, 100)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5jkfg"]
size = Vector2(16, 16)

[node name="Main" type="Node2D" unique_id=185280699]

[node name="Bit" type="StaticBody2D" parent="." unique_id=318730351]
position = Vector2(153, -2)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bit" unique_id=1678855396]
shape = SubResource("RectangleShape2D_vt83r")

[node name="Sprite2D" type="Sprite2D" parent="Bit" unique_id=1589261593]
texture = SubResource("PlaceholderTexture2D_vt83r")

[node name="Control" type="Control" parent="Bit/Sprite2D" unique_id=84020570]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -50.0
offset_right = -75.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Bit/Sprite2D/Control" unique_id=1194025819]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
grow_vertical = 0

[node name="Connector" type="TextureRect" parent="Bit/Sprite2D/Control/HBoxContainer" unique_id=2055116229]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_5jkfg")
stretch_mode = 4

[node name="Bit2" type="StaticBody2D" parent="." unique_id=1594404125]
position = Vector2(-211, 44)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bit2" unique_id=839421166]
shape = SubResource("RectangleShape2D_vt83r")

[node name="Sprite2D" type="Sprite2D" parent="Bit2" unique_id=1512642947]
texture = SubResource("PlaceholderTexture2D_vt83r")

[node name="Control" type="Control" parent="Bit2/Sprite2D" unique_id=1033985749]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -50.0
offset_right = -75.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Bit2/Sprite2D/Control" unique_id=543651209]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
grow_vertical = 0

[node name="Connector" type="TextureRect" parent="Bit2/Sprite2D/Control/HBoxContainer" unique_id=2127211145]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_5jkfg")
stretch_mode = 4
