[gd_scene format=3 uid="uid://dje63lxlh5y1b"]

[ext_resource type="Texture2D" uid="uid://ma1ulhvaj64q" path="res://PNG/Pixel/Style 1/emote__.png" id="1_w3us3"]

[sub_resource type="DPITexture" id="DPITexture_0425w"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"10\" height=\"10\"><circle cx=\"5\" cy=\"5\" r=\"5\" fill=\"#fff\"/><circle cx=\"5\" cy=\"5\" r=\"3.667\" fill=\"#b2b2b2\" fill-opacity=\".65\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_57sh2"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#fefffe\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-opacity=\".65\" stroke-width=\"2\" d=\"M11 4v7H4\"/><circle cx=\"7.5\" cy=\"7.5\" r=\"1.5\" fill=\"#b2b2b2\" fill-opacity=\".65\"/></svg>
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xqpe"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_color = Color(0.325, 0.325, 0.325, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cjhj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3l7m"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_color = Color(0.625, 0.625, 0.625, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ubfp7"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvkdq"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.37, 0.37, 0.37, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ei0i"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.625, 0.625, 0.6)
border_color = Color(0.325, 0.325, 0.325, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_vt83r"]
GraphNode/colors/resizer_color = Color(0.875, 0.875, 0.875, 1)
GraphNode/constants/port_h_offset = 0
GraphNode/constants/separation = 2
GraphNode/icons/port = SubResource("DPITexture_0425w")
GraphNode/icons/resizer = SubResource("DPITexture_57sh2")
GraphNode/styles/panel = SubResource("StyleBoxFlat_5xqpe")
GraphNode/styles/panel_focus = SubResource("StyleBoxFlat_8cjhj")
GraphNode/styles/panel_selected = SubResource("StyleBoxFlat_r3l7m")
GraphNode/styles/slot = SubResource("StyleBoxEmpty_ubfp7")
GraphNode/styles/slot_selected = SubResource("StyleBoxFlat_8cjhj")
GraphNode/styles/titlebar = SubResource("StyleBoxFlat_uvkdq")
GraphNode/styles/titlebar_selected = SubResource("StyleBoxFlat_6ei0i")

[sub_resource type="Theme" id="Theme_5jkfg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vt83r"]
size = Vector2(50, 50)

[node name="Main" type="GraphEdit" unique_id=50936964]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vt83r")
grid_pattern = 1

[node name="GraphFrame" type="GraphFrame" parent="." unique_id=941175135]
layout_mode = 0
offset_left = 391.0
offset_top = 126.0
offset_right = 513.0
offset_bottom = 438.0
mouse_filter = 1
position_offset = Vector2(391, 126)

[node name="HBoxContainer" type="HBoxContainer" parent="GraphFrame" unique_id=1657199823]
layout_mode = 2

[node name="GraphNode" type="GraphNode" parent="GraphFrame/HBoxContainer" unique_id=1030882704]
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_5jkfg")
position_offset = Vector2(290, 88)
title = "A"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = ExtResource("1_w3us3")
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="TextureRect" type="TextureRect" parent="GraphFrame/HBoxContainer/GraphNode" unique_id=1984315965]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_vt83r")

[node name="GraphNode2" type="GraphNode" parent="GraphFrame/HBoxContainer" unique_id=903172902]
layout_mode = 2
mouse_filter = 1
position_offset = Vector2(290, 88)
title = "B"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="TextureRect" type="TextureRect" parent="GraphFrame/HBoxContainer/GraphNode2" unique_id=617849896]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_vt83r")
