[gd_scene format=3 uid="uid://bkr1iucnysmkn"]

[ext_resource type="Script" uid="uid://dndquj42gq6l1" path="res://src/ActSystem/Prototype/prototype.gd" id="1_e0fvb"]
[ext_resource type="Script" uid="uid://dwvvdn8jbmnnr" path="res://src/ActSystem/Graph/main.gd" id="2_wtgrm"]
[ext_resource type="Script" uid="uid://5kvx4huaxvjg" path="res://src/ActSystem/Prototype/act_player.gd" id="3_ihqkt"]

[node name="Main" type="Node2D" unique_id=1850226100 node_paths=PackedStringArray("bit_data_container", "act_graph", "graph_repr_container", "player_options", "act_player")]
script = ExtResource("1_e0fvb")
bit_data_container = NodePath("UI/BitDataContainer")
act_graph = NodePath("ActGraph")
graph_repr_container = NodePath("UI/GraphReprContainer")
player_options = NodePath("UI/PlayerOptions")
act_player = NodePath("ActPlayer")

[node name="ActGraph" type="Node" parent="." unique_id=1809311316]
script = ExtResource("2_wtgrm")
metadata/_custom_type_script = "uid://dwvvdn8jbmnnr"

[node name="UI" type="HBoxContainer" parent="." unique_id=2055137280]
offset_right = 40.0
offset_bottom = 40.0

[node name="BitDataContainer" type="VBoxContainer" parent="UI" unique_id=1130154155]
layout_mode = 2
size_flags_horizontal = 3

[node name="GraphReprContainer" type="VBoxContainer" parent="UI" unique_id=657478227]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PlayerOptions" type="VBoxContainer" parent="UI" unique_id=919087350]
layout_mode = 2

[node name="ActPlayer" type="Node" parent="." unique_id=1660393732 node_paths=PackedStringArray("act_graph")]
script = ExtResource("3_ihqkt")
act_graph = NodePath("../ActGraph")

[connection signal="added" from="ActGraph" to="." method="_on_act_graph_added"]
[connection signal="new_options" from="ActPlayer" to="." method="_on_act_player_new_options"]
